<div class="container-fluid bg-body">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>ENERGIA SOLAR</h1>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">		
		<div class="col-sm-12">
			<div class="page-header">
				<h2>Como funciona a energia solar fotovoltaica</h2>
			</div>
		</div>
		<div class="col-sm-6">
			<h3>1. O Painel Solar gera a energia solar fotovoltaica</h3>
			<p class="text-justify">O Painel Solar reage com a luz do sol e produz energia elétrica (energia fotovoltaica). Os painéis solares, instalados sobre o seu telhado, são conectados uns aos outros e então conectados no seu Inversor Solar.</p>
			<h3>2. O Inversor Solar converte a energia solar para a sua casa ou empresa</h3>
			<p class="text-justify">Um inversor solar converte a energia solar dos seus painéis fotovoltaicos (Corrente Continua - CC) em energia elétrica que pode ser usada em sua Casa ou Empresa para a TV, Computador, Máquinas, Equipamentos, e qualquer equipamento elétrico (Corrente Alternada - AC) que você precise usar.</p>
			<h3>3. A Energia Solar é distribuída para sua casa ou empresa</h3>
			<p class="text-justify">A energia que sai do inversor solar vai para o seu "quadro de luz" e é distribuída para sua casa ou empresa, e assim reduz a quantidade de energia que você compra da distribuidora.</p>
			<h3>4. O excesso de energia vai para a rede da distribuidora gerando créditos!</h3>
			<p class="text-justify">O sistema possuirá convenio de ligação com a concessionária de energia, onde o medidor da entrada de energia será substituído por um modelo bidirecional, pelo qual toda a energia que for injetada na rede será contabilizada em forma de credito, um por um, para consumo em até 60 meses 5 anos após sua geração. A energia que for enviada a distribuidora para crédito estará sujeita a incidência de ICMS de acordo com as políticas estaduais vigentes podendo variar de acordo com seu perfil de consumo.</p>
			<h3>5. Vantagens</h3>
			<ul>
	        	<li>Não consome combustível;</li>
	        	<li>É silencioso;</li>
				<li>Tem uma vida útil superior a 25 anos;</li>
				<li>É resistente a condições climáticas extremas (granizo, vento, temperatura e umidade);</li>
				<li>Não tem peças móveis e, portanto, exige pouca manutenção;</li>
				<li>Permite aumentar a potência instalada;</li>
				<li>Valoriza seu imóvel;</li>
				<li>Retorno de investimento garantido.</li>
	        </ul>	
	        <br>
	        <p class="text-justify">A <strong>COMPAC</strong> faz todo o processo para o cliente (residencial, comercial ou governamental) do projeto a execução. Para mais informações <a href="contatos">contacte-nos</a>.</p>

		</div>
		<div class="col-sm-6">
		<br>
			<?php			
					
		    	$thumb = $this->Html->image("small_casa.jpg", array('alt' =>'', 'class' => 'img-responsive img-thumbnail'));
		    	//$foto =  "img/casa.jpg";
		    	//echo '<a href="'.$foto.'" class="lightview" 		    	data-lightview-group="example" data-lightview-caption="">'.$thumb.'</a>';
		    	echo $thumb;
		    ?>
		</div>
   	</div>
   	<br>
</div>
	