<div class="container-fluid bg-body">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>CONHEÇA A COMPAC</h1>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h2>Sobre a COMPAC</h2>
			</div>
			<p class="text-justify">A <strong>COMPAC CONSTRUÇÕES LTDA</strong>  é uma empresa dedicada ao desenvolvimento de novas tecnologias construtivas e execução de obras com alto padrão de qualidade. Atual em diversos setores da Engenharia Civil, Elétrica e Mecânica. Desenvolve e executa obras de Energias Renováveis, em especial a Energia Solar e Eólica.</p>
			<p  class="text-justify">No setor de Engenharia, estamos aptos a desenvolver projetos e execuções de estruturas metálicas e concreto armado, praças,  pontes, subestações, Instalações de cubículos de proteção de média e alta tensão, rede de energia 13,8 kV; 69 kV e 230 kV, Iluminação Pública e comercial, energia solar, banco de capacitores, entre diversos outro setores que atuamos com profissionais capacitados.</p>
			<p  class="text-justify">Executamos  obras com os mais recentes equipamentos disponíveis no mercado e empregamos os materiais de melhor qualidade, trabalhando para uma gama de clientes, além de atuar fortemente na área governamental.</p>
			<p  class="text-justify">No segmento de manutenção industrial dispomos de todos os recursos para atender aos rigorosos padrões de segurança e qualidade que as grandes indústrias exigem.</p>
			<div class="page-header">
				<h3>Tecnologia empresarial</h3>
			</div>
			<p  class="text-justify">A Tecnologia Empresarial Compac provê os fundamentos éticos, morais e conceituais para a atuação descentralizadas dos integrantes da organização.</p>
			<p  class="text-justify">Cada um, através do processo de delegação planejada, baseada na confiança entre líderes e liderados e na parceria, tem responsabilidade e autonomia para realizar o seu programa de Ação. </p>
			<p  class="text-justify">Assim, é possível atender às necessidades dos clientes, reinvestir os resultados alcançados e crescer em frentes distintas, com direcionamento estratégico comum e unidade de pensamento em ação.</p>
			<div class="page-header">
				<h3>Estratégia</h3>
			</div>
			<p  class="text-justify">Estabelecer relações e parcerias tecnológicas na oferta de soluções de qualidade, obtendo resultados eficientes e disponibilidade técnica diferenciada.
			<div class="page-header">
				<h3>Missão</h3>
			</div>
			<p  class="text-justify">Proporcionar soluções de engenharia de forma precisa, com confiabilidade, conhecimento e inovação contínua.</p>
			<div class="page-header">
				<h3>Visão</h3>
			</div>
			<p  class="text-justify">Crescer de maneira sustentável, com capacitação tecnológica, tornando-se uma referência no segmento em que atua.</p>
			<div class="page-header">
				<h3>Valores</h3>
			</div>
			<p  class="text-justify">* Dinamismo<br>* Lealdade<br>* Respeito<br>* Liderança<br>* Criatividade</p>
								
		</div>
	</div>
</div>